# MyARouterTest

./: build.gradle  local.properties  version.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_icon/: build.gradle
module_chat/: build.gradle
module_home/: build.gradle
module_me/: build.gradle
module_recom/: build.gradle
