ext {
    // 用于编译的SDK版本
    COMPILE_SDK_VERSION = 28

    // 用于Gradle编译项目的工具版本
    BUILD_TOOLS_VERSION = "28.0.3"

    // 最低支持Android版本
    MIN_SDK_VERSION = 15

    // 目标版本
    TARGET_SDK_VERSION = 28

    // 设置是否使用混淆
    MINIFY_ENABLED = true
    MINIFY_DISABLED = false

    // 应用程序包名
    APPLICATION_ID = 'com.king.myaroutertest'

    // Version of "com.android.support:appcompat-v7", refer it as folow:
    //  compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    APPCOMPAT_VERSION = '23.'

}
